Merci d'avoir download, non c'est pas un token graber tktp

Pour le moment le gen est pas ouf, les nitros sont quasi tous invalides (c'est un gen nitro logique)

Ne vous attendez pas à un fort succès, à part si la chance t'accompagne



#### UPDATE ####

Je tien à préciser que le gen ne sera pas seulement dédié aux nitros, j'essayerai d'ajouter un max d'options


vien me mp sur discord pour donner des idées, ou avis (;

DISCORD : cxka'bap#2222   ou   discord.gg/bap

--------------------------------- BUGS -------------------------------------

Si le tools ne se lance pas après la fin de la "présentation", c'est que ta connexion internet est off
(Tu dois avoir internet pour faire marcher le tools sinon il marchera pas)

----------------------------------------------------------------------------

# Cette première version est juste "Experimentale" c'est surtout pour avoir une base.

Merci à toi





                        cxka.
